header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1b0c34;
    color: white;
    text-align: center;
    padding: 15px 0;
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b3a5c9;
    margin: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;

}

main {
    flex: 1;
    margin: 20px;
    padding: 100px 15px 15px 15px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    text-decoration: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/*footer*/
footer {
    background-color: #1b0c34;
    color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.footer-info {

    text-align: left;

}

.footer-copy {

    text-align: right;

}

/*swiper*/
.swiper {
    width: 100%;
    max-width: 1000px;
    height: 400px;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    max-width: 300px;
    max-height: 400px;
    object-fit: cover;
    margin: auto;
}

/*carousel*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.carousel {
    background: #c8bdd9;
}

.carousel-cell {
    margin-right: 20px;
    overflow: hidden;
}

.carousel-cell img {
    display: flex;
    height: 400px;
}

@media screen and (min-width: 768px) {
    .carousel-cell img {
        height: 400px;
    }
}


/*cards*/
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    /* Espacio entre tarjetas */
}

.card {
    flex: 1;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

/*frases*/
.quote-container {
    max-width: 600px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.frase {
    font-style: italic;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);
    min-height: 50px;
}


/* Media Queries para Responsividad */
@media (max-width: 1200px) {
    .main {
        padding: 80px 15px;
    }

    .swiper {
        height: 300px;
    }
}

@media (max-width: 992px) {
    .main {
        padding: 60px 15px;
    }

    .swiper {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .main {
        padding: 40px 10px;
    }

    .swiper {
        height: 200px;
    }

    .carousel-cell img {
        height: 300px;
    }

    .card-container {
        display: grid;
        /* Cambiar a grid */
        grid-template-columns: 1fr;
        /* Una columna para dispositivos más pequeños */
    }

    .card {
        margin-bottom: 15px;
        /* Espacio entre tarjetas */
    }